# tools

./: pom.xml
src/main/java/com/magneto/tools/: ToolsApplication.java
src/main/java/com/magneto/tools/application/: GetHSWCNewPrice.java  GetSCChinaMessageTask.java
src/main/java/com/magneto/tools/utils/: HttpUtils.java  RandomIpUtils.java  SendMailUtils.java
src/main/resources/: application.properties
